<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--     <link rel="stylesheet" href="/style.css"> -->
    <title>potfolio</title>
    <style>
        *{
	padding: 0;
	margin: 0;
	font-family: 'Josefin Sans', sans-serif;
	box-sizing: border-box;
}
.hero{
    height: 100vh;
    width: 100%;
    background-color: #333;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
}
.logo{
    color: white;
    font-size: 35px;
	letter-spacing: 1px;
	cursor: pointer;
}
span{
    color: #f9004d;
    justify-content: center;
    padding-left: 2%;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding:    10px  25px ;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}
nav ul li a:hover{
    color:#f9004d
}
.btn{
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 5px 15px;
    border-radius: 30px;
    transition: transform .4s;
}
.btn:hover{
    transform: scale(1.2);
}
.input1{
    color: white;
    position: absolute;
    top: 50%;
    left: 8%;
    /* transform: translateY(-50%); */

}
.input1 input:first-child{
    /* width: 380px;
	max-width: 100%;
	position: relative; */
    display: inline-block;
	width: 100%;
	padding: 14px 130px 14px 15px;
	border: 2px solid #f9004d;
	outline: none;
	border-radius: 30px;
}
.input1 input:last-child{
    position: absolute;
	display: inline-block;
	outline: none;
	border: none;
	padding: 10px 30px;
	border-radius: 30px;
	background-color:#f9004d;
	color: white;
	box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
	top: 6px;
	right: 6px;

}
.content{
    color: white;
    text-decoration: none;
    padding: 8%;
    position: relative;
    display: inline-block;
    margin: 20px;
    border: #f9004d;
    border-radius: 30%;
    /* outline: auto; */
    transition: transform .4s;
    
}
.content:hover{
    transform: scale(1.2);
}
.content ul li{
    position: relative;
    list-style: decimal-leading-zero;
}
.contex{
    display: inline-block;
    padding: 8%;
    /* outline: auto; */
    margin: 20px;
    border: #f9004d;
    border-radius: 30%;
    text-decoration: none;
    text-align: center;
    color:white;
    font-weight: bold;
    transition: transform .4s;
    
}
.contex:hover{
    transform:scale(1.2)
}
.contex ul li{
    list-style: none;
    padding-top: 8%;
}
.container{
    display: flex;
    justify-content: center;
    padding-top: 8%;
    color: black;
    
}
.card:hover{
    transform: scale(1.2);
    background-color: rgb(75, 16, 75);
}
.card{
    background: #cac6c653;
    width: 400px;
    margin: 20px;
    border-radius: 15px;
    transition: transform .4s;
}
.card-img{
    background-color: aqua;
    height: 170px;
    margin-bottom: 10px;
    background-size: cover;
    border-radius: 15px 15px 0px 0px;

}
.car1{
    background-image: url(/honda_civic_si.jfif);
    border: 50% 50% 0% 0%;
}
.car2{
    background-image: url(/supra.jfif);
}
.car3{
    background-image: url(/GT-R.jfif);
}
.card p{
    padding: 10px;
}
.card a{
    background-color: #333;
    text-decoration: none;
    color: white;
    padding: 15px 20px;
    display: block;
    margin: 20px 15px;
    justify-content: center;
}
.copyright{
    color: white;
    text-align: center;
    display: block;
} 
footer{
    position: fixed;
    bottom: 0;
    display: block;
}
    </style>
</head>
<body>
    <div class="hero">
        <nav>
            <h2 class="logo">Car<span>folio</span></h2>
            <ul>
                <li><a href="/index.html" >Home</a></li>
                <li><a href="/aboutus.html" target="_blank">About us</a></li>
                <li><a href="/contactus.html"target="_blank">Contact us</a></li>
            </ul>
        </nav>
        <div class="container">
            <div class="card">
                <div class="card-img car1"></div>
                <span><h2>&nbspHONDA CIVIC SI</h2></span>
                <p>
                    The Honda Civic Si is a sport compact trim of Honda's Civic. The Si trim was introduced for the third generation of Honda Civics in both Japan and North America. In Canada and elsewhere, the trim became known as the SiR for the sixth and seventh generations, and the Si trim was equivalent to the USDM EX model.
                </p>
                <a href="https://en.wikipedia.org/wiki/Honda_Civic_Si">
                    READ MORE
                </a>

            </div>
            <div class="card">
                <div class="card-img car2"></div>
                <span><h2>&nbsp SUPRA MK4</h2></span>
                <p>
                    The Toyota Supra (Japanese: トヨタ・スープラ, Hepburn: Toyota Sūpura) is a sports car and grand tourer manufactured by the Toyota Motor Corporation beginning in 1978. The name "supra" is derived from the Latin prefix, meaning "above", "to surpass" or "go beyond".
                </p>
                <a href="https://en.wikipedia.org/wiki/Toyota_Supra">READ MORE</a>
            </div>
            <div class="card">
                <div class="card-img car3"></div>
                <span><h2>&nbsp NISSAN GT-R</h2></span>
                <p>
                   The Nissan GT-R (Japanese: 日産・GT-R, Nissan GT-R), is a high-performance sports car and grand tourer produced by Nissan unveiled in 2007.[3][4][5] It is the successor to the Skyline GT-R, a high performance variant of the Nissan Skyline..
                </p>
                <a href="https://en.wikipedia.org/wiki/Nissan_GT-R">READ MORE</a>
            </div>
        </div>
        <footer >

            <h4 class="copyright">&#169 copyright 2022</h4>
        </footer>
       
            
        
    </div>
    
</body>
</html>
